{
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "dev"
    }
  },
  "postStartCommand": "sh ./setup/start.sh",
  "forwardPorts": [
    80
  ],
  "portsAttributes": {
    "80": {
      "label": "Databases Omgeving",
      "onAutoForward": "openPreview",
      "elevateIfNeeded": true
    }
  }
}